# Project: kelpa
# Makefile created by Dev-C++ 6.7.5

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = kelpa_private.res
OBJ      = Tests/test.o $(RES)
LINKOBJ  = Tests/test.o $(RES)
LIBS     = -L"D:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/" -L"D:/MinGW/mingw64/lib/gcc/" -L"D:/MinGW/mingw64/x86_64-w64-mingw32/lib/" -L"D:/MinGW/mingw64/lib/" -L"D:/MinGW/mingw64/lib" -L"D:/MinGW/mingw64/x86_64-w64-mingw32/lib" -g3 -lDbgHelp -lWs2_32 -static
INCS     = -I"D:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include" -I"D:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed" -I"D:/MinGW/mingw64/x86_64-w64-mingw32/include" -I"D:/MinGW/mingw64/include"
CXXINCS  = -I"D:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/c++" -I"D:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/c++/x86_64-w64-mingw32" -I"D:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/c++/backward" -I"D:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include" -I"D:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed" -I"D:/MinGW/mingw64/x86_64-w64-mingw32/include" -I"D:/MinGW/mingw64/include"
BIN      = Tests/test.exe
CXXFLAGS = $(CXXINCS) -O3 -std=gnu++20 -Wall -g3 -fconcepts-diagnostics-depth=2 -Wno-unused-parameter -g
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -O3 -std=gnu++20 -Wall -g3 -fconcepts-diagnostics-depth=2 -Wno-unused-parameter -g
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "$(BIN)" $(LIBS)

Tests/test.o: Tests/test.cc Src/Coroutine/Coroutine.hpp Src/Coroutine/Generator.hpp Src/IOSchedule/Reactor.hpp Src/Thread/Executor.hpp Src/Thread/Timer.hpp Src/Utility/Concepts.hpp Src/Utility/Deferrable.hpp Src/Utility/Error.hpp Src/Utility/Functions.hpp Src/Utility/Ignore.hpp Src/Utility/Interfaces.hpp Src/Utility/Macros.h Src/Utility/ScopeGuard.hpp Src/Utility/VoidGuard.hpp
	$(CPP) -c Tests/test.cc -o Tests/test.o $(CXXFLAGS) 

kelpa_private.res: kelpa_private.rc 
	$(WINDRES) -i kelpa_private.rc --input-format=rc -o kelpa_private.res -O coff 

